# WDC028 - S47 - React.js - Effects, Events and Forms

## Table of Contents

| Topic                                    | Link                                              |
| ---------------------------------------- | ------------------------------------------------- |
| Standard Materials                       | [Link](#standard-materials)                       |
| Reference Materials                      | [Link](#reference-materials)                      |
| Lesson Proper                            | [Link](#lesson-proper)                            |
| Possible Relevant Topics to be Discussed | [Link](#possible-relevant-topics-to-be-discussed) |


## Standard Materials

| Resource                | Link                                                         |
| ----------------------- | ------------------------------------------------------------ |
| Objective Slide         | [Link](https://docs.google.com/presentation/d/1SFmMYMIZ7-Zkc4r0au3HV3-RJFbx2cfcpSG2SXSdZgY/edit#slide=id.g53aad6d9a4_0_1437) |
| Discussion Presentation | [Link](https://docs.google.com/presentation/d/1SFmMYMIZ7-Zkc4r0au3HV3-RJFbx2cfcpSG2SXSdZgY/edit#slide=id.g53aad6d9a4_0_745) |
| GitLab Source Code      | [Link](https://gitlab.com/zuitt-coding-bootcamp-curricula/courses/wdc028v1.5a/-/tree/main/fullstack/s45-s50) |
| Manual                  | [Link](https://gitlab.com/zuitt-coding-bootcamp-curricula/courses/wdc028v1.5a/-/blob/main/fullstack/s45-s50/Manual.js) |

[Back to top](#table-of-contents)

## Reference Materials

| Topic                          | Link                                                         |
| ------------------------------ | ------------------------------------------------------------ |
| React JS useEffect Hook        | [Link](https://reactjs.org/docs/hooks-effect.html#gatsby-focus-wrapper) |
| React-Bootstrap Form Component | [Link](https://react-bootstrap.github.io/components/forms/)  |
| React JS Events                | [Link](https://reactjs.org/docs/events.html)                 |
| React JS Synthetic Events      | [Link](https://reactjs.org/docs/events.html)                 |
| Mount vs Render                | [Link](https://reacttraining.com/blog/mount-vs-render/)      |

[Back to top](#table-of-contents)

## Lesson Proper

This outline serves as a guide for the topics discussed in class and the flow of discussion on how the materials were intended to be taught.

### Lesson Proper Outline

	1.[45 mins] - React JS useEffect Hook
	2.[15 mins] - React-Bootstrap Form Component
	3.[30 mins] - Two-Way Binding
	4.[45 mins] - React JS Events
	5.[45 mins] - Mounting and rendering
	6.[1 hr] - Activity

[Back to top](#table-of-contents)

## Possible Relevant Topics to be Discussed

This serves as a list of topics that the instructors may use to improve the session and for better appreciation of the students. The topics listed here are topics that are not included in the materials or were only discussed in passing.

Links to external resources regarding these topics may also be found in the [Reference Materials Section](#reference-material)

### Relevant Topics

​	

[Back to top](#table-of-contents)